# All variables in this document should match
domain                     = ""
db_username                = "" # Must start with a letter
db_password                = ""
db_subnet_group_name       = ""
main_host_vpc_id           = ""
main_host_subnet_id        = ""
main_host_private_ip       = "10.4.0.100"
dock_subnet_id             = ""
github_org_id              = ""
key_name                   = ""
lc_user_data_file_location = "~/dock-runnable-on-prem.sh"
bastion_sg_id              = ""
environment                = "runnable-on-prem"
